Dz_Po_OS/MainWindow.xaml

<Window x:Class="Dz_Po_OS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_Po_OS"
        mc:Ignorable="d"
        Title="ParserVK_by_Frolov_Pavel" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="DeadAcc.png" Grid.ColumnSpan="2"/>

        <Button x:Name="but" Content="Авторизация(Вк)" HorizontalAlignment="Left" Margin="18,206,0,0" VerticalAlignment="Top" Width="192" Click="Auth" Height="32" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label Content="Сделано Фроловым П.Д" HorizontalAlignment="Left" Margin="465.8,384,-0.4,0" VerticalAlignment="Top" Width="153" Foreground="#FFFF5B5B" Grid.Column="1"/>
        <Button x:Name="pars" Content="Парсинг" HorizontalAlignment="Left" Margin="532.8,206,0,0" VerticalAlignment="Top" Width="76" Click="Parsering" Height="24" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="Brows" Content="Открыть вк" HorizontalAlignment="Left" Margin="18,47,0,0" VerticalAlignment="Top" Width="147" Height="39" Click="Op"/>
        <Button x:Name="Fres" Content="Обновить браузер" HorizontalAlignment="Left" Margin="474.8,142,0,0" VerticalAlignment="Top" Width="134" Height="30" Click="Refreshing" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="24" Margin="499.8,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="10" RenderTransformOrigin="-1.586,1.271" Grid.Column="1"/>
        <Label Content="Кол-во постов" HorizontalAlignment="Left" Margin="404.8,204,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Grid.Column="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="login" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="74,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.363,0.635"/>
        <TextBox x:Name="password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="74,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.363,0.635"/>
        <TextBox x:Name="Directory" HorizontalAlignment="Left" Height="65" Margin="18,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="Выберите папку  для сохраняемых файлов  (по умолчанию папка с приложением)" OpacityMask="#FF6E4A4A" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="DirectoryPath" Content="Выбрать" HorizontalAlignment="Left" Margin="154,331,0,0" VerticalAlignment="Top" Width="60" Click="DirectoryPath_Click" Height="23" Grid.ColumnSpan="2" RenderTransformOrigin="0.227,-0.739"/>

    </Grid>
</Window>
